============================================================
REPORTE — CAPA CLEANED FINAL
============================================================

── Columnas eliminadas (fechas NaT / no usadas en modelo) ─
  ✖ fecha_registro
  ✖ anio_registro
  ✖ mes_registro
  ✖ dia_semana_registro

── Resumen final ──────────────────────────────────────────
  Filas                : 10,000
  Columnas             : 14
  Nulos restantes      : 0
  Tasa de churn        : 30.83%

── Columnas del dataset limpio ────────────────────────────
   1. customer_id
   2. antiguedad_dias
   3. ciudad
   4. tipo_cliente
   5. canal_principal
   6. tiene_contrato
   7. num_envios_6m
   8. valor_total_6m
   9. ticket_promedio
  10. dias_ultimo_envio
  11. num_reclamos_6m
  12. tasa_entrega_exitosa
  13. nps_score
  14. churn

── Tipos de datos finales ─────────────────────────────────
customer_id                 str
antiguedad_dias         float64
ciudad                      str
tipo_cliente                str
canal_principal             str
tiene_contrato            int64
num_envios_6m           float64
valor_total_6m          float64
ticket_promedio         float64
dias_ultimo_envio       float64
num_reclamos_6m         float64
tasa_entrega_exitosa    float64
nps_score               float64
churn                     int64

── Estadísticas descriptivas finales ──────────────────────
             customer_id  antiguedad_dias  ciudad tipo_cliente canal_principal  tiene_contrato  num_envios_6m  valor_total_6m  ticket_promedio  dias_ultimo_envio  num_reclamos_6m  tasa_entrega_exitosa  nps_score     churn
count              10000         10000.00   10000        10000           10000        10000.00       10000.00        10000.00         10000.00           10000.00         10000.00              10000.00   10000.00  10000.00
unique             10000              NaN      10            3               4             NaN            NaN             NaN              NaN                NaN              NaN                   NaN        NaN       NaN
top     eba190fb9ed9cc38              NaN  Bogotá      Natural             App             NaN            NaN             NaN              NaN                NaN              NaN                   NaN        NaN       NaN
freq                   1              NaN    3567         5294            3959             NaN            NaN             NaN              NaN                NaN              NaN                   NaN        NaN       NaN
mean                 NaN          1275.94     NaN          NaN             NaN            0.35           9.20      1076646.90         22712.49              43.59             1.19                  0.88       6.42      0.31
std                  NaN           506.98     NaN          NaN             NaN            0.48           6.18      5232119.28         16134.41              43.29             1.05                  0.07       2.01      0.46
min                  NaN           367.00     NaN          NaN             NaN            0.00           0.00            0.00          3000.00               1.00             0.00                  0.61       0.00      0.00
25%                  NaN           855.00     NaN          NaN             NaN            0.00           4.00        47500.00         11900.00              14.00             0.00                  0.83       5.10      0.00
50%                  NaN          1273.00     NaN          NaN             NaN            0.00           8.00       172600.00         15900.00              31.00             1.00                  0.88       6.50      0.00
75%                  NaN          1694.00     NaN          NaN             NaN            1.00          14.00       422425.00         29900.00              59.00             2.00                  0.93       7.80      1.00
max                  NaN          2191.00     NaN          NaN             NaN            1.00          33.00     49999000.00         92400.00             365.00             6.00                  1.00      10.00      1.00

── Decisiones técnicas de limpieza ────────────────────────
  1. ANONIMIZACIÓN
     - Columnas PII eliminadas    : nombre, email, telefono
     - customer_id                : hasheado con SHA-256 (16 caracteres)

  2. FECHAS
     - Formatos corruptos parseados con 5 formatos alternativos
     - Fechas no parseables       : conservadas como NaT
     - Columnas derivadas         : excluidas del modelo

  3. NULOS
     - Numéricas continuas        : imputadas con mediana
     - Categóricas                : imputadas con moda
     - Fechas NaT                 : excluidas del modelo

  4. DUPLICADOS
     - Método                     : drop_duplicates() exacto
     - Filas eliminadas           : ~300 (3% del total)

  5. OUTLIERS
     - valor_total_6m             : 325 outliers extremos detectados
     - Tratamiento                : conservados en dataset limpio (se
       tratarán en feature engineering)

Dataset final guardado en: 1_data\2_cleaned\05_cleaned_customers.csv
